
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #fff url('../img/background.png');
    font-family: 'Mali', cursive;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-family: 'Mali', cursive !important;
}
/*
* estilo para o painel de pontos
*/
.painel-pontos {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}
.painel-pontos .estrelas  {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}
.painel-pontos .estrelas li {
    list-style: none;
    display: inline-block;
}
.painel-pontos .reiniciar {
    float: right;
    cursor: pointer;
}
.moves {
    display:inline;
}
/*
* estilo para o deck e cards
*/
.deck {
    width: 660px;
    min-height: 680px;
    background: #11998e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #38ef7d, #11998e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #38ef7d, #11998e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}
.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}
.deck .card.open {
    transform: rotateY(0);
    background: blue;
    cursor: default;
}
.deck .card.show {
    font-size: 33px;
}
.deck .card.match {
    cursor: default;
    background: #1abc9c;
    font-size: 33px;
}

/*Estilo Modal Inicial*/
#myModal {
    text-align: center;
}
#myModal p {
    font-size: 1.3em;
}
.w3-modal-content {
    padding: 20px !important;
}

.w3-container, .w3-panel {
    width: 95%;
}
dl, ol, ul {
    list-style: none;
    display: inline flex;
    display: -webkit-inline-box;
}
.fa-star:before {
    padding: 5px;
}

.w3-btn, .w3-button {
    margin-top: 10px;
}
.sessao-vencedor {
    text-align: center !important;  
}



/* Medias Querys*/

@media (max-width: 800px) {
    .deck {
        width: 565px !important;
        min-height: 575px !important;
    }
    ul.deck {
        padding:20px;
    }
}

@media (max-width: 700px) {
    .deck {
        width: 485px !important;
        min-height: 300px !important;
        height: 550px;
        
    }
    .deck .card {
        width:  90px !important;
        height: 115px !important;
        margin: 4px;
        
    }

    h1 {
        font-size: 30px !important;
    }
    .painel-pontos {
        width: 280px; 
    }
    
}

@media (max-width: 550px) {
    .deck {
        width: 425px !important;
        min-height: 300px !important;
        height: 520px !important;
    }
    .deck .card {
        width: 85px !important;
        height: 100px !important;
    }
}

@media (max-width: 470px) {
    .deck {
        width: 365px !important;
        min-height: 300px !important;
        height: 520px !important;
    }
    .deck .card {
        width: 65px !important;
        height: 90px !important;
    }
    h1 {
        font-size: 26px !important;
    }
    .painel-pontos {
        width: 250px; 
    }
    .moves {
        display: inline-block;
    }
}

@media (max-width:375px) {
    .deck {
        width: 325px !important;
        min-height: 300px !important;
        height: 480px !important;
    }
    .deck .card {
        width: 55px !important;
        height: 80px !important;
    }
    h1 {
        font-size: 23px !important;
    }
    .painel-pontos {
        width: 215px; 
    }
}

@media (max-width: 320px) {
    .deck {
        width: 275px !important;
        min-height: 300px !important;
        height: 425px !important;
    }
    .deck .card {
        width: 50px !important;
        height: 80px !important;
    }
    h1 {
        font-size: 23px !important;
    }
    .painel-pontos {
        width: 215px; 
    }
}
